<html>
<head>
<style type="text/css"> 
    
#mymap{ width: 80%; height: 100%; float: left; margin: 0 10 0 0; padding:0;}
#result { position: absolute; top: 100 ; bottom: 0; left: 0; width: 15% ; height: 70%; margin: auto; border: 4px solid #dddddd; background: #ffffff;
  overflow: auto; z-index: 2; }
#searchpanel { position: absolute; top: 0; right: 0; width: 53%; padding: 4px; border: 4px solid #dddddd; background: #ffffff; z-index: 3; }
#suggest { position: absolute; left: 59px; width: 53%; padding: 4px; border: 1px solid #000000; background: #ffffff; display: none; }
      #suggest a { display: block; }
      #suggest a:hover { text-decoration: none; }
    
</style>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src='http://api.longdo.com/map/?key=31e8f64bd340c1e18ac7d2115ff1adbe'></script>
<script src='script.js'></script>
<script src='control.js'></script>
<script src='search.js'></script>
    <left><H1> Nonthanat MAP </H1></left>
</head>
<body onload='init2();'>
     <div id='mymap'></div>
     <div id="searchpanel">
          keyword: <input id="searchBox" type="search" list="suggest" placeholder="Type at least 3 characters" autofocus="autofocus" />
          <div id="suggest">xxx</div>
          <button id="submit">go</button>
          language: <select id="language">
            <option>th</option>
            <option>en</option>
          </select>
          <br />
          area: <input id="area" type="text" />
          tag: <input id="tag" type="text" />
          span: <input id="span" type="text" />
          limit: <input id="limit" type="text" placeholder="20" />
    </div>
    <div id='option'>
       <br>
       <br>
       <div\>Select Map Type :</div>

        
        <select id="type" name="types" onchange="checkField(this.value)">
          <option value="normal">Normal</option>
          <option value="political">Political</option>
          <option value="google">Google</option>
          <option value="gray">Gray</option>
          <option value="hydro">Hydro</option>
          <option value="google_satellite">GOOGLE_SATELLITE</option>
          <option value="mapquest">Mapquest</option>
          <option value="osm">OSM</option>  
        </select><br>  
        <br>
        
        <input type="checkbox" id='traffic'> Trafic<br>
        <input type="checkbox" id='camera'> Cameras<br>
        <input type="checkbox" id="event"> Events<br>
        <br>
        <button onclick="curloc()">Crosshair Location</button><br>  
        <br>
        <div\>lat :</div>										
        <input type="text" id="latitude"><br>
        <div\>lon :</div>
        <input type="text" id="longtitude"><br>	<br>					
        <center><button onclick="jumpto()" >JUMP!</button><br></center>	<br>	
        <button onclick="alert(map.location('GEOLOCATION'))";>Where am I?</button><br>  <br>
        <div\>ZoOM:</div>												
        <input type="range" name="zoom" id="zoomzoom" min="3" max="20" onchange="zoomtrig()" value="7">		
        <li>การเลื่อนหมุดตามเส้น
<!--          <pre class="box prettyprint">-->
<!--map.Overlays.pathAnimation(MARKER, PATH);</pre>-->
            <ul class="box">
            </ul>
          <button onclick="moveTruck();">เลื่อนหมุด</button>
<!--           <input type="range" name="speed" id="speedAnimation" min="1" max="10" onchange="changeSpeed()" value="5">		-->
 
       </li>
    
        
    
    </div>
    <div id = 'result'></div>
    <div id='route'></div>
</body>

